server.port = 8088

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pronofoot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true


football.api.base-url=https://api.football-data.org/v4
football.api.token=fc35e6bdac9742749877439105bae21c

# Configuration du proxy
proxy.host=proxy-web.cnamts.fr
proxy.port=3128